name: first Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps : 
      - name: print greeting
        run: echo "hello world!"
      - name : Print second  
        run: |
              echo "first output"
              echo "second output"
      - name : print goodbye
        run : echo "Done - bye!"
        
